<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel administratora - Eventify</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato|Raleway');
        body {
            font-family: Lato;
            margin-top: 20px;
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            color: white;
        }

        .separator {
            height: 5px; /* Adjust the height as needed */
            background-color: #adadad; /* White color */
            width: 100%; /* Span the entire width of the screen */
            margin-top: 20px; /* Adjust spacing above the separator */
            margin-bottom: 20px; /* Adjust spacing below the separator */
            box-shadow: 0px 2px #838383;
        }

    </style>
</head>
<body class="mx-5">
    <div class="separator"></div>
    <div class="container mt-5">
        <div class="text-center">
            <h1 class="text-light display-4">Eventify</h1>
            <p class="lead text-light opacity-50"style="font-family: 'Courier New', Courier, monospace;">bądź w centrum wydarzeń</p>
        </div>
    </div>
    <br>
    <div class="separator"></div>
    <nav class="navbar navbar-expand-lg navbar-dark text-light ms-auto justify-content-center">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="/">Wydarzenia <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="/#onas">O nas</a>
            <a class="nav-item nav-link active" href="/admin">Panel Admina</a>
          </div>
    </nav>

<!------------------------------------------------------------------------------------------------------------------------>
    <table class="table">
        <h2>Dostępne wydarzenia</h2>
        <br>
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Wydarzenie</th>
                <th scope="col">Miejsce</th>
                <th scope="col">Data</th>
                <th scope="col">Edytuj</th>
                <th scope="col">Usuń</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
            <tr>
                <th scope="row">{{ record[0] }}</th>
                <td>{{ record[1] }}</td>
                <td>{{ record[3] }}</td>
                <td>{{ record[5] }}</td>
                <td>
                    <form action="{{ url_for('edit', record_id=record[0]) }}" method="post">
                        <button type="submit" class="btn btn-primary">Edytuj</a>
                    </form>
                </td>
                <td>
                    <form action="{{ url_for('remove', record_id=record[0]) }}" method="post">
                        <button type="submit" class="btn btn-danger">Usuń</a>
                    </form>
                </td>
            </tr>
            {% else %}
                <h1>Brak dostępnych wydarzeń - dodaj nowe już teraz!</h1>
            {% endfor %}
        </tbody>
    </table>
    <a href="/addform" class="btn btn-success">Dodaj wydarzenie</a>
</body>
</html>